#  _                   _            _   
# [_] _ _ _  ___  ___ | | ___  ___ | |__
# | || ' ' |/ | '/ . || |/ . \/ | '| / /
# | ||_|_|_|\_|_.\_. ||_|\___/\_|_.|_\_\
#[__|            [___|                  
# These are some commonly allowlisted entries that I use. 
@@||soundcloud.com^
@@||s.youtube.com^
@@||xboxlive.com^
@@||bing.com^
@@||pinimg.com^
@@||fonts.googleapis.com^
@@||windows.com^
@@||visualstudio.com^
@@||microsoft.com^
@@||windowsupdate.com^
@@||office.net^
@@||megaphone.fm^
@@||scdn.co^
@@||spotify.com^
@@||nbcsports.com^
@@||nbcu.demdex.net^
@@||peacocktv.com^
@@||discordapp.com^
@@||apple.com^
@@||github.com^
@@||fonts.gstatic.com^
@@||ubuntu.com^
@@||ghcr.io^
@@||dell.com^
@@||espncdn.com^
@@||d3ward.github.io^ #adblock testing
@@||gitlab.com^
@@||github.io^
@@||gamepass.com^
@@||jetbrains.space^
@@||www.nerdfonts.com^
@@||tokens.playmakerservices.com^
@@||officecdn.microsoft.com.edgesuite.net^
@@||nexusrules.officeapps.live.com^
@@||ui.com^